<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absollutas
            cm, mn, in (polegada), px, pt, pc

            Medidas Relativas
            em (medida realiva ao tamanho atual da fonte), ex (relativo a altura x da fonte), rem, vw (largura da view port), vh (altura da view port), %  

            16px = 1em
            */ 
            font-size: 1em;  
            font-weight: normal; 
            font-style: italic;
                        
            /* weight=peso, width=largura, height=altura */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;  
            font-weight: normal; 
            font-style: italic;
            */
            font: italic bold 2em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus libero molestias sequi molestiae voluptas minima facere saepe atque consequuntur ducimus. Consequuntur ut animi ipsam ducimus iste dolor mollitia, quia quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, provident aut autem debitis architecto ipsam officiis illo accusamus ipsa ut cumque, quam itaque et earum quae? A necessitatibus accusamus odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis itaque reiciendis culpa laudantium quibusdam atque illo eius laborum officiis eos aliquid iure possimus voluptatibus accusantium, commodi, provident amet! Incidunt, accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolore inventore asperiores voluptate fugiat laborum libero tempora voluptas quasi numquam iure rerum? Eligendi blanditiis doloremque dolorem? Cumque adipisci soluta vitae?</p>
</body>
</html>