<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgb(255, 142, 142);
        }
        .especial::before{
            content: ' ⇥';
        }
        .especial::after{
            content: ' ⇤';
            color: darkred;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol>
        <li><a href="https://github.com/carlinhosrb" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/carlos-alexandre-bernardino-1b94891b4/" target="_blank", class="especial">Pagina Linkedin</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">Canal do Curso em Video</a></li>
        <li><a href="pseudoclasses.html">VOLTAR</a></li>
    </ol>
</body>
</html>