<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body{
            font-family: 'Neucha', cursive;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 2.5em;
            
        }
        
        h2{
            font-family: 'Kalam', cursive;
            font-size: 1.8em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi minima iure consequuntur quidem fuga harum atque animi in neque corrupti modi molestias quasi impedit fugiat, cumque quisquam incidunt obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, ab quod ratione corrupti doloribus, doloremque excepturi modi aliquam, distinctio dignissimos quae amet nobis similique porro iusto voluptas fugit! Facere, nemo.</p>    
</body>
</html>