<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        @font-face {
            font-family: 'Black Ravens';
            src: url('fonts/Black\ Ravens.otf') format('opentype'), url('fonts/Black\ Ravens.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;            
        }
        @font-face {
            font-family: 'Warrior';
            src: url('fonts/Warrior\ Brush.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Black Ravens', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }    
        h2{
            font-family: 'Warrior', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
        }    
    </style>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, molestias? Veniam dolores, beatae ad ratione architecto veritatis quidem quam sunt natus sint. Architecto, qui quis placeat in fuga autem esse.</p>
    <h2>Olá, Mundo!!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate voluptas facere eaque, distinctio reprehenderit adipisci! Repudiandae, illo soluta! Dignissimos pariatur, nostrum nesciunt quos debitis enim sapiente ex veniam repellat!</p>
</body>
</html>